<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- TextView pour afficher les coordonnées GPS -->
    <TextView
        android:id="@+id/text_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lat: , Lon: "
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp" />

    <TextView
        android:id="@+id/text_points_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Points enregistrés : 0"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal" />


    <!-- Button Start pour démarrer l'enregistrement -->
    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_below="@id/text_location"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <!-- Button Stop pour arrêter l'enregistrement -->
    <Button
        android:id="@+id/button_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_below="@id/button_start"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>
